{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "e2e",
    "demo-e2e",
    "intake-e2e",
    "playwright.config.ts",
    "playwright.demo.config.ts",
    "playwright.intake.config.ts"
  ]
}
